{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "n": "^2.1.8"
  },
  "devDependencies": {
    "webpack": "^2.5.1"
  },
  "author": "",
  "license": "ISC"
}
